---
# test root
- name: Make root test
  hosts: mysql-haproxy
  become: true
  roles:
    - name: Make root test
      role: mysql/test
  tags: [test]

# mysql prepare
- name: Prepare HA Proxy for install
  hosts: mysql-haproxy
  become: true
  roles:
    - name: install and configure mysql-haproxy
      role: mysql/prepare

# mysql-haproxy
- name: install and configure mysql-haproxy
  hosts: mysql-haproxy
  become: true
  roles:
    - name: install and configure mysql-haproxy
      role: mysql/haproxy